rule.css.box-model.name=Beware of box model size
rule.css.empty-rules.name=Disallow empty rules
rule.css.display-property-grouping.name=Require properties appropriate for display
rule.css.duplicate-properties.name=Disallow duplicate properties
rule.css.known-properties.name=Require use of known properties
